<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <DefineConstants>POSTGRESQL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />

    <ProjectReference Include="..\..\etc\database_access\DataAccess.Sql\DataAccess.Sql.csproj" />
    <ProjectReference Include="..\..\etc\database_access\DataAccess.Sql.SQLite\DataAccess.Sql.SQLite.csproj" />
    <ProjectReference Include="..\..\etc\database_access\DataAccess.Sql.PostgreSql\DataAccess.Sql.PostgreSql.csproj" />
    <ProjectReference Include="..\Demograzy.BusinessLogic\Demograzy.BusinessLogic.csproj" />
    <ProjectReference Include="..\Demograzy.DataAccess.Sql\Demograzy.DataAccess.Sql.csproj" />
  </ItemGroup>

</Project>
