# demograzy

./: Demograzy.sln
.devcontainer/: DockerFile  devcontainer.json
src/Demograzy.BusinessLogic/: TsFactory.cs
src/Demograzy.BusinessLogic/DataAccess/: ClientInfo.cs  IClientsGateway.cs  ITransactionMeans.cs
src/Demograzy.BusinessLogic/PossibleActions/: DropClientTs.cs  GetClientsAmountTs.cs  TransactionScript.cs
src/Demograzy.DataAccess/: BaseConnectionStringProvider.cs  ClientsGateway.cs  DbConnection.cs  Demograzy.DataAccess.csproj  IConnectionStringProvider.cs  TransactionMeans.cs  TransactionMeansFactory.cs
src/Demograzy.Server/: Demograzy.Server.csproj  Program.cs
src/Demograzy.Server/Properties/: launchSettings.json
src/business_logic/Demograzy.BusinessLogic/: App.cs  Demograzy.BusinessLogic.csproj
src/business_logic/Demograzy.BusinessLogic/DataAccess/: IClientsGateway.cs  ITransactionMeans.cs
src/business_logic/Demograzy.DataAccess/: TransactionMeans.cs
src/core/Demograzy.BusinessLogic/: Demograzy.BusinessLogic.csproj  Limits.cs  MainService.cs  TsFactory.cs
src/core/Demograzy.BusinessLogic/DataAccess/: CandidateInfo.cs  ClientInfo.cs  ICandidatesGateway.cs  IClientsGateway.cs  IGateway.cs  IMembershipGateway.cs  IRoomsGateway.cs  ITransactionMeans.cs  ITransactionMeansFactory.cs  IVersesGateway.cs  IVotesGateway.cs  RoomInfo.cs  (+3 more)
src/core/Demograzy.Core.Test/: CandidateTests.cs  ClientTests.cs  CommonRoutines.cs  Demograzy.Core.Test.csproj  GeneralConstants.cs  RoomMembershipTest.cs  RoomTests.cs
src/core/Demograzy.Core.Test/Candidate/Create/Fail/: AboveLimit.cs  AfterVotingStarted.cs
src/core/Demograzy.Core.Test/Candidate/Create/Success/: CommonAddition.cs
src/core/Demograzy.Core.Test/Candidate/Delete/Fail/: AfterVotingStarted.cs  RepeatedDeletion.cs
src/core/Demograzy.Core.Test/Candidate/Delete/Success/: CommonDeletion.cs
src/core/Demograzy.Core.Test/Client/Create/Success/: CommonCreation.cs
src/core/Demograzy.Core.Test/Client/Delete/Fail/: AfterVotingStarted.cs  RepeatedDeletion.cs
src/core/Demograzy.Core.Test/Client/Delete/Success/: CommonDeletion.cs
src/core/Demograzy.Core.Test/CommonRoutines/: PostgresqlMainServiceProvider.cs  PrepareStateRoutines.cs  SqliteMainServiceProvider.cs  StartUpRoutines.cs
src/core/Demograzy.Core.Test/Room/Create/Fail/: AboveLimit.cs  WithNonexistentOwner.cs
src/core/Demograzy.Core.Test/Room/Create/Success/: CommonCreation.cs
src/core/Demograzy.Core.Test/Room/Delete/Fail/: NonexistentRoom.cs
src/core/Demograzy.Core.Test/Room/Delete/Success/: CommonDeletion.cs
src/core/Demograzy.Core.Test/Room/Join/Fail/: AboveLimit.cs  AfterVotingStarted.cs  RepeatedJoin.cs  WrongPassphrase.cs
src/core/Demograzy.Core.Test/Room/Join/Success/: CommonJoin.cs
src/core/Demograzy.Core.Test/Room/Left/Fail/: AfterVotingStarted.cs  ByNonMember.cs
src/core/Demograzy.Core.Test/Room/Left/Success/: CommonLeft.cs
src/core/Demograzy.Core.Test/Room/StartVoting/Fail/: NotEnoughCandidates.cs  RepeatedInvoke.cs
src/core/Demograzy.Core.Test/Room/StartVoting/Success/: CommonStarting.cs
src/core/Demograzy.Core.Test/Versus/Vote/Fail/: ByNonMember.cs  WinnerAlreadyDefined.cs
src/core/Demograzy.Core.Test/Versus/Vote/Success/: CompleteingSomeVersus.cs  CompletingVersusWithoutClearWinner.cs  CompletingWholeVoting.cs
src/core/Demograzy.DataAccess.Sql/: BaseConnectionStringProvider.cs  CandidatesGateway.cs  ClientsGateway.cs  DbConnection.cs  Demograzy.DataAccess.Sql.csproj  Gateway.cs  GenericCommand.cs  IConnectionStringProvider.cs  INonQueryBuilder.cs  IQueryBuilder.cs  ISqlCommand.cs  ISqlCommandBuilder.cs  ISqlCommandBuilderFactory.cs  ITransactionBuilder.cs  InsertOptions.cs  MembershipGateway.cs  RoomsGateway.cs  SelectOptions.cs  SqlCommandBuilders.cs  TransactionMeans.cs  TransactionMeansFactory.cs  VersesGateway.cs  VotesGateway.cs  WinnersGateway.cs
src/core/Demograzy.DataAccess.Sql.PostgreSql/: BaseConnectionStringProvider.cs  DbConnection.cs  Demograzy.DataAccess.Sql.PostgreSql.csproj  GenericCommand.cs  IConnectionStringProvider.cs  SqlCommandBuilder.cs  SqlCommandBuilderFactory.cs  TransactionBuilder.cs
src/core/Demograzy.DataAccess.Sql.SQLite/: Demograzy.DataAccess.Sql.SQLite.csproj  NonQueryBuilder.cs  QueryBuilder.cs  QueryResult.cs  SqlCommandBuilder.cs  SqlCommandBuilderFactory.cs  TransactionBuilder.cs
src/core/Demograzy.DataAccess.Sql/db_version_control/changelog/: changelog-0.1.json  changelog-0.2.json  changelog-0.3.json  changelog-0.4.json  changelog-0.5.json  changelog-0.6.json  changelog-0.7.json  changelog-0.8.json  changelog-root.json
src/etc/Common/: DisposableObject.cs
src/etc/database_access/DataAccess.Sql.Common/: DataAccess.Sql.Common.csproj  DeleteStatementBuilder.cs  IStatementBuildSettings.cs  InsertStatementBuilder.cs  SelectStatementBuilder.cs  StatementBuilding.cs  UpdateStatementBuilder.cs
src/etc/database_access/DataAccess.Sql.PostgreSql/: BaseConnectionStringProvider.cs  DataAccess.Sql.PostgreSql.csproj  DbConnection.cs  IConnectionStringProvider.cs  LockCommandsBuilder.cs  NonQueryBuilder.cs  QueryBuilder.cs  SqlCommandBuilder.cs  SqlCommandBuilderFactory.cs  StatementBuildSettings.cs  TransactionBuilder.cs
src/etc/database_access/DataAccess.Sql.SQLite/: DataAccess.Sql.SQLite.csproj  DeleteStatementBuilder.cs  InsertStatementBuilder.cs  NonQueryBuilder.cs  QueryBuilder.cs  QueryResult.cs  SelectStatementBuilder.cs  SqlCommandBuilder.cs  SqlCommandBuilderFactory.cs  StatementBuildSettings.cs  StatementBuilding.cs  TransactionBuilder.cs  UpdateStatementBuilder.cs  Utils.cs
src/web/Demorgazy.Server/: CandidateController.cs  ClientController.cs  Demograzy.Server.csproj  DemograzyController.cs  EntryPointController.cs  Extensions.cs  Program.cs  RoomController.cs  VersusController.cs
src/web/Demorgazy.Server/wwwroot/: client_menu_screen.js  create_candidate_screen.js  create_client_failed_screen.js  create_client_screen.js  create_room_fail_screen.js  create_room_screen.js  index.html  join_room_screen.js  requests.js  room_lobby_screen.js  vote_screen.js  winner_screen.js
(+37 files in other folders)
