<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\core\Demograzy.DataAccess.Sql\Demograzy.DataAccess.Sql.csproj" />
    <ProjectReference Include="..\..\core\Demograzy.BusinessLogic\Demograzy.BusinessLogic.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
