<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\DataAccess.Sql\DataAccess.Sql.csproj" />
    <ProjectReference Include="..\..\..\etc\Common\Common.csproj" />
  </ItemGroup>

</Project>
